MagicCobblestoneGenerator is an Addon for BentoBox and Gamemodes as Skyblock, AcidIsland, CaveBlock and SkyGrid.
<br>
With this Add-on you can provide players a simple and effective way to generate resources on their islands.
<br>
Some specifications about this add-on:
<br>
   ➥ Offline Generation - ability to disable addon processing on islands where none of members are online.
   ➥ Disabled GameModes - specify Game Modes where MagicCobblestoneGenerator will not work.
   ➥ Generator Tiers - ability to specify default generator tiers
   ➥ GameMode Tiers - ability to specify generator tiers for specific game mode.
<br>
<br>   
Addon created and maintained by BONNe1704.
